spring.application.name=Review_Service

spring.datasource.url=jdbc:mysql://localhost:3306/uber

spring.datasource.username=root

spring.datasource.password=Ydayananda@7993

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=7347
